{
  "name": "WinFulltime - Free AI Football Predictions",
  "short_name": "WinFulltime",
  "description": "Free AI-powered football predictions and match analysis. 1X2, Over/Under, BTTS, Corners, Cards tips, accumulator builder, and in-play alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/winfulltimelogo.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WinFulltime Predictions Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "1X2 Predictions",
      "short_name": "1X2",
      "url": "/predictions/1x2",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Match Analysis",
      "short_name": "Analysis",
      "url": "/analysis.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Best Picks",
      "short_name": "Best Picks",
      "url": "/best-picks.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Author Picks",
      "short_name": "Author Picks",
      "url": "/author-picks.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "2 Odds of the Day",
      "short_name": "2 Odds",
      "url": "/2-odds-of-the-day.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Over/Under 2.5",
      "short_name": "O/U 2.5",
      "url": "/predictions/over-2-5",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BTTS Predictions",
      "short_name": "BTTS",
      "url": "/predictions/btts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ticket Builder",
      "short_name": "Tickets",
      "url": "/ticket-builder.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "In-Play Tips",
      "short_name": "Live",
      "url": "/predictions/in-play",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
